{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pFLHWgdwfboiXGc5DlxEG",
      "type": "rectangle",
      "x": 206.2823925544941,
      "y": -1354.9746523382266,
      "width": 316.1904761904764,
      "height": 163.80952380952388,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 2123858036,
      "version": 304,
      "versionNonce": 1000498804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YnPsSfl2a6BOF_ejc0rkP"
        },
        {
          "id": "PZnKH-D7QT9-iaX4W4E5C",
          "type": "arrow"
        },
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "id": "XewbSBq9M-sDVrzbzIsIW",
          "type": "arrow"
        }
      ],
      "updated": 1714960151212,
      "link": null,
      "locked": false
    },
    {
      "id": "YnPsSfl2a6BOF_ejc0rkP",
      "type": "text",
      "x": 322.2576431619393,
      "y": -1295.5698904334647,
      "width": 84.23997497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17G",
      "roundness": null,
      "seed": 1971652300,
      "version": 61,
      "versionNonce": 351631348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFLHWgdwfboiXGc5DlxEG",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "ZtFXIFjY6fwKHndBSwZz9",
      "type": "rectangle",
      "x": -235.01442667552192,
      "y": 1131.843806894024,
      "width": 316.1904761904764,
      "height": 163.80952380952388,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17GG",
      "roundness": {
        "type": 3
      },
      "seed": 775377396,
      "version": 955,
      "versionNonce": 1822827724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZnKH-D7QT9-iaX4W4E5C",
          "type": "arrow"
        },
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "id": "XewbSBq9M-sDVrzbzIsIW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bG_U1f8cIVRCnVil-TL4m"
        },
        {
          "id": "NODiu10c6xaRcyLtKRWD_",
          "type": "arrow"
        },
        {
          "id": "2kqvqwG9GUPhiPZpIfNDF",
          "type": "arrow"
        },
        {
          "id": "JRFOeieD1XCwB2Ws-156Z",
          "type": "arrow"
        },
        {
          "id": "g_PPwch4r3Dio5qQIAG7E",
          "type": "arrow"
        },
        {
          "id": "1bnyZgOZ-G9EPrLq3FPm-",
          "type": "arrow"
        }
      ],
      "updated": 1714960228764,
      "link": null,
      "locked": false
    },
    {
      "id": "bG_U1f8cIVRCnVil-TL4m",
      "type": "text",
      "x": -131.35116489864322,
      "y": 1191.248568798786,
      "width": 108.86395263671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17GV",
      "roundness": null,
      "seed": 68518988,
      "version": 712,
      "versionNonce": 1567103692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960181645,
      "link": null,
      "locked": false,
      "text": "Option",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZtFXIFjY6fwKHndBSwZz9",
      "originalText": "Option",
      "lineHeight": 1.25
    },
    {
      "id": "oN7sWDRQ8R2bA6YC6Z984",
      "type": "rectangle",
      "x": -900.8940883007642,
      "y": 1138.5215259142876,
      "width": 316.1904761904764,
      "height": 163.80952380952388,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17GX",
      "roundness": {
        "type": 3
      },
      "seed": 1289810804,
      "version": 1120,
      "versionNonce": 750982132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZnKH-D7QT9-iaX4W4E5C",
          "type": "arrow"
        },
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "id": "XewbSBq9M-sDVrzbzIsIW",
          "type": "arrow"
        },
        {
          "id": "jfT0rAYLaCJmjcKlnBMNO",
          "type": "arrow"
        },
        {
          "id": "NODiu10c6xaRcyLtKRWD_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f3n_tn_Z35kqY54d5ochN"
        },
        {
          "id": "JRFOeieD1XCwB2Ws-156Z",
          "type": "arrow"
        }
      ],
      "updated": 1714960197860,
      "link": null,
      "locked": false
    },
    {
      "id": "f3n_tn_Z35kqY54d5ochN",
      "type": "text",
      "x": -818.7408210307215,
      "y": 1197.9262878190495,
      "width": 151.88394165039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17GZ",
      "roundness": null,
      "seed": 1843399796,
      "version": 879,
      "versionNonce": 1218737524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960197860,
      "link": null,
      "locked": false,
      "text": "Anywhere",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oN7sWDRQ8R2bA6YC6Z984",
      "originalText": "Anywhere",
      "lineHeight": 1.25
    },
    {
      "id": "xrvopetGcsctnZDRKjCRr",
      "type": "rectangle",
      "x": 768.2330574581915,
      "y": -1014.9746523382267,
      "width": 316.1904761904764,
      "height": 163.80952380952388,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17H",
      "roundness": {
        "type": 3
      },
      "seed": 2027578612,
      "version": 470,
      "versionNonce": 625475444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZnKH-D7QT9-iaX4W4E5C",
          "type": "arrow"
        },
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p43Qon_rHptAgcXh14-4G"
        },
        {
          "id": "XewbSBq9M-sDVrzbzIsIW",
          "type": "arrow"
        },
        {
          "id": "PMdh8QyqHNIQifb56Cr9f",
          "type": "arrow"
        }
      ],
      "updated": 1714960151212,
      "link": null,
      "locked": false
    },
    {
      "id": "p43Qon_rHptAgcXh14-4G",
      "type": "text",
      "x": 853.788332784875,
      "y": -955.5698904334648,
      "width": 145.07992553710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17I",
      "roundness": null,
      "seed": 68988108,
      "version": 238,
      "versionNonce": 1216344308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrvopetGcsctnZDRKjCRr",
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "id": "Fcnlt46kNYhW2g0VjB11u",
      "type": "rectangle",
      "x": 220.51877174390575,
      "y": -454.11750948108374,
      "width": 316.1904761904764,
      "height": 163.80952380952388,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17K",
      "roundness": {
        "type": 3
      },
      "seed": 396994164,
      "version": 832,
      "versionNonce": 245540212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZnKH-D7QT9-iaX4W4E5C",
          "type": "arrow"
        },
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pV9KQDdtlAalwd-LnhKxZ"
        },
        {
          "id": "v4Gi30SxswC5ZKm9rgQ5Z",
          "type": "arrow"
        },
        {
          "id": "bSM_HAw9bWH-pIk_Mv-cK",
          "type": "arrow"
        },
        {
          "id": "ahl6c-ywH8-4RhFGzQHVS",
          "type": "arrow"
        },
        {
          "id": "RZ0TeVoy3jY51B0jNvkEG",
          "type": "arrow"
        },
        {
          "id": "PMdh8QyqHNIQifb56Cr9f",
          "type": "arrow"
        }
      ],
      "updated": 1714960151212,
      "link": null,
      "locked": false
    },
    {
      "id": "pV9KQDdtlAalwd-LnhKxZ",
      "type": "text",
      "x": 284.94204328640956,
      "y": -394.7127475763218,
      "width": 187.34393310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17O",
      "roundness": null,
      "seed": 414308980,
      "version": 598,
      "versionNonce": 999675636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Staff View",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fcnlt46kNYhW2g0VjB11u",
      "originalText": "Staff View",
      "lineHeight": 1.25
    },
    {
      "id": "J_Zn5jkwd7KF0YzWzc873",
      "type": "rectangle",
      "x": 233.71025956254562,
      "y": -38.71325339040379,
      "width": 316.1904761904764,
      "height": 163.80952380952388,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17Q",
      "roundness": {
        "type": 3
      },
      "seed": 1846851572,
      "version": 1043,
      "versionNonce": 688721908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZnKH-D7QT9-iaX4W4E5C",
          "type": "arrow"
        },
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "id": "v4Gi30SxswC5ZKm9rgQ5Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lXDvmBk3SXl0cBbqjiSYu"
        },
        {
          "id": "bSM_HAw9bWH-pIk_Mv-cK",
          "type": "arrow"
        },
        {
          "id": "IBtk6E3n9MdH5JDJJzzyF",
          "type": "arrow"
        }
      ],
      "updated": 1714960151212,
      "link": null,
      "locked": false
    },
    {
      "id": "lXDvmBk3SXl0cBbqjiSYu",
      "type": "text",
      "x": 297.5215315933307,
      "y": 20.691508514358134,
      "width": 188.56793212890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17S",
      "roundness": null,
      "seed": 18765300,
      "version": 826,
      "versionNonce": 575598964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Staff List",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_Zn5jkwd7KF0YzWzc873",
      "originalText": "Staff List",
      "lineHeight": 1.25
    },
    {
      "id": "0mHSZTWwFvtbx0dvG---V",
      "type": "rectangle",
      "x": -313.4812282560938,
      "y": -34.11750948108386,
      "width": 316.1904761904764,
      "height": 163.80952380952388,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17T",
      "roundness": {
        "type": 3
      },
      "seed": 941726068,
      "version": 1005,
      "versionNonce": 1226536436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZnKH-D7QT9-iaX4W4E5C",
          "type": "arrow"
        },
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "id": "v4Gi30SxswC5ZKm9rgQ5Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CpM-Oa61Eb6t_EMbWSOBV"
        },
        {
          "id": "ahl6c-ywH8-4RhFGzQHVS",
          "type": "arrow"
        },
        {
          "id": "oOHswN8SOFwifDm6pvDgB",
          "type": "arrow"
        }
      ],
      "updated": 1714960151212,
      "link": null,
      "locked": false
    },
    {
      "id": "CpM-Oa61Eb6t_EMbWSOBV",
      "type": "text",
      "x": -260.81194688692983,
      "y": 25.28725242367807,
      "width": 210.85191345214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17U",
      "roundness": null,
      "seed": 1630850932,
      "version": 784,
      "versionNonce": 1067489140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Member List",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mHSZTWwFvtbx0dvG---V",
      "originalText": "Member List",
      "lineHeight": 1.25
    },
    {
      "id": "-fW8gSwPzMmX8afL9Mfb0",
      "type": "rectangle",
      "x": -50.016409640464445,
      "y": 550.5682035913662,
      "width": 316.1904761904764,
      "height": 163.80952380952388,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17U4",
      "roundness": {
        "type": 3
      },
      "seed": 1091980020,
      "version": 1330,
      "versionNonce": 1676481868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZnKH-D7QT9-iaX4W4E5C",
          "type": "arrow"
        },
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "id": "v4Gi30SxswC5ZKm9rgQ5Z",
          "type": "arrow"
        },
        {
          "id": "ahl6c-ywH8-4RhFGzQHVS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D3INF6jfiSuZrZlBnUGyH"
        },
        {
          "id": "ANvoRAyxBgtfT4F0VMyeD",
          "type": "arrow"
        },
        {
          "id": "1bnyZgOZ-G9EPrLq3FPm-",
          "type": "arrow"
        }
      ],
      "updated": 1714960233391,
      "link": null,
      "locked": false
    },
    {
      "id": "D3INF6jfiSuZrZlBnUGyH",
      "type": "text",
      "x": 48.31884920672687,
      "y": 609.9729654961282,
      "width": 119.51995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17U8",
      "roundness": null,
      "seed": 7480652,
      "version": 1117,
      "versionNonce": 1273970036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Change",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fW8gSwPzMmX8afL9Mfb0",
      "originalText": "Change",
      "lineHeight": 1.25
    },
    {
      "id": "wiXDv5wf-RyiDVdBO8Roq",
      "type": "rectangle",
      "x": 438.32829570171873,
      "y": 550.5682034242922,
      "width": 316.1904761904764,
      "height": 163.80952380952388,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17UA",
      "roundness": {
        "type": 3
      },
      "seed": 2071514228,
      "version": 1323,
      "versionNonce": 724398196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZnKH-D7QT9-iaX4W4E5C",
          "type": "arrow"
        },
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "id": "v4Gi30SxswC5ZKm9rgQ5Z",
          "type": "arrow"
        },
        {
          "id": "ahl6c-ywH8-4RhFGzQHVS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qEuw3OSEY5m9_D6NPA44m"
        },
        {
          "id": "M76mqS2gbnIP0v-3AxV9B",
          "type": "arrow"
        }
      ],
      "updated": 1714960151212,
      "link": null,
      "locked": false
    },
    {
      "id": "qEuw3OSEY5m9_D6NPA44m",
      "type": "text",
      "x": 535.2235597368983,
      "y": 609.9729653290541,
      "width": 122.39994812011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17UC",
      "roundness": null,
      "seed": 1269544820,
      "version": 1110,
      "versionNonce": 848249332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiXDv5wf-RyiDVdBO8Roq",
      "originalText": "Create",
      "lineHeight": 1.25
    },
    {
      "id": "dci3G-FVFxGSJRbZb1mot",
      "type": "rectangle",
      "x": -538.3611149086977,
      "y": 552.4304338464771,
      "width": 316.1904761904764,
      "height": 163.80952380952388,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17UD",
      "roundness": {
        "type": 3
      },
      "seed": 420421108,
      "version": 1848,
      "versionNonce": 1755603404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZnKH-D7QT9-iaX4W4E5C",
          "type": "arrow"
        },
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "id": "v4Gi30SxswC5ZKm9rgQ5Z",
          "type": "arrow"
        },
        {
          "id": "ahl6c-ywH8-4RhFGzQHVS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "noI3nv_sE-mjO1pjG3AAJ"
        },
        {
          "id": "yNLJPPaLBz4XzPYwApAn9",
          "type": "arrow"
        },
        {
          "id": "g_PPwch4r3Dio5qQIAG7E",
          "type": "arrow"
        },
        {
          "id": "1bnyZgOZ-G9EPrLq3FPm-",
          "type": "arrow"
        }
      ],
      "updated": 1714960228764,
      "link": null,
      "locked": false
    },
    {
      "id": "noI3nv_sE-mjO1pjG3AAJ",
      "type": "text",
      "x": -446.1818466620923,
      "y": 611.835195751239,
      "width": 131.83193969726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17UE",
      "roundness": null,
      "seed": 984647668,
      "version": 1633,
      "versionNonce": 298292852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Inspect",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dci3G-FVFxGSJRbZb1mot",
      "originalText": "Inspect",
      "lineHeight": 1.25
    },
    {
      "id": "CGi6mYTGRXULgSZof45JY",
      "type": "rectangle",
      "x": 754.5187717439057,
      "y": -28.117509481083857,
      "width": 316.1904761904764,
      "height": 163.80952380952388,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17UG",
      "roundness": {
        "type": 3
      },
      "seed": 585056116,
      "version": 1065,
      "versionNonce": 1468238196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZnKH-D7QT9-iaX4W4E5C",
          "type": "arrow"
        },
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "id": "v4Gi30SxswC5ZKm9rgQ5Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HZtf0S9J-lHfkEjFuHtzc"
        },
        {
          "id": "RZ0TeVoy3jY51B0jNvkEG",
          "type": "arrow"
        }
      ],
      "updated": 1714960151212,
      "link": null,
      "locked": false
    },
    {
      "id": "HZtf0S9J-lHfkEjFuHtzc",
      "type": "text",
      "x": 800.4560508547689,
      "y": 31.28725242367807,
      "width": 224.31591796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17UV",
      "roundness": null,
      "seed": 1760783860,
      "version": 850,
      "versionNonce": 2126134004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Gym Balance",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGi6mYTGRXULgSZof45JY",
      "originalText": "Gym Balance",
      "lineHeight": 1.25
    },
    {
      "id": "Ou5TomzJRJvhlcKwJbqYP",
      "type": "diamond",
      "x": 190.13781936295493,
      "y": -1071.5936999572748,
      "width": 361.6666666666664,
      "height": 348.33333333333326,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 288305396,
      "version": 312,
      "versionNonce": 1383534068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZFNSEKstiW01CfPUEZ9cc"
        },
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "id": "v4Gi30SxswC5ZKm9rgQ5Z",
          "type": "arrow"
        }
      ],
      "updated": 1714960151212,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFNSEKstiW01CfPUEZ9cc",
      "type": "text",
      "x": 306.7585189275708,
      "y": -920.0103666239415,
      "width": 128.59193420410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18V",
      "roundness": null,
      "seed": 1138870388,
      "version": 214,
      "versionNonce": 1237921652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Exists?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ou5TomzJRJvhlcKwJbqYP",
      "originalText": "Exists?",
      "lineHeight": 1.25
    },
    {
      "id": "r0Y3KNdrOPWdm26jPiMml",
      "type": "diamond",
      "x": 448.34059741100737,
      "y": 1041.6866567379573,
      "width": 361.6666666666664,
      "height": 348.33333333333326,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18a",
      "roundness": {
        "type": 2
      },
      "seed": 950436852,
      "version": 604,
      "versionNonce": 552078324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PfdgcHIg748VkvYcYtDfz",
          "type": "arrow"
        },
        {
          "id": "FDKKpTOBNgNMLhBuYI0GN",
          "type": "arrow"
        },
        {
          "id": "v4Gi30SxswC5ZKm9rgQ5Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N4pbuim7MH4zs3ZZsdss7"
        },
        {
          "id": "NODiu10c6xaRcyLtKRWD_",
          "type": "arrow"
        },
        {
          "id": "9ijGD9G4UyNChRbUTYxtt",
          "type": "arrow"
        },
        {
          "id": "2kqvqwG9GUPhiPZpIfNDF",
          "type": "arrow"
        }
      ],
      "updated": 1714960177197,
      "link": null,
      "locked": false
    },
    {
      "id": "N4pbuim7MH4zs3ZZsdss7",
      "type": "text",
      "x": 560.7312783599004,
      "y": 1193.2699900712905,
      "width": 137.05197143554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18b",
      "roundness": null,
      "seed": 269898572,
      "version": 530,
      "versionNonce": 1567255924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960177197,
      "link": null,
      "locked": false,
      "text": "Logout?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0Y3KNdrOPWdm26jPiMml",
      "originalText": "Logout?",
      "lineHeight": 1.25
    },
    {
      "id": "Jg01MP6hJ6xaJiNbP4mzs",
      "type": "ellipse",
      "x": 260.13781936295516,
      "y": -1713.927033290608,
      "width": 223.33333333333357,
      "height": 223.33333333333357,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1721361780,
      "version": 283,
      "versionNonce": 285988212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jP0oz_l-uWQtvGfublidF"
        },
        {
          "id": "PZnKH-D7QT9-iaX4W4E5C",
          "type": "arrow"
        }
      ],
      "updated": 1714960151212,
      "link": null,
      "locked": false
    },
    {
      "id": "jP0oz_l-uWQtvGfublidF",
      "type": "text",
      "x": 320.8142376472217,
      "y": -1624.7206238564393,
      "width": 102.05998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19G",
      "roundness": null,
      "seed": 1099959372,
      "version": 57,
      "versionNonce": 2035877620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jg01MP6hJ6xaJiNbP4mzs",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "sVnXOe7pMsLT2uSBlyzAu",
      "type": "ellipse",
      "x": 1117.6341023780528,
      "y": 1069.4675863456596,
      "width": 223.33333333333357,
      "height": 223.33333333333357,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19K",
      "roundness": {
        "type": 2
      },
      "seed": 312809204,
      "version": 919,
      "versionNonce": 1597017204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PY2-skj6VIFEk2O305ubk"
        },
        {
          "id": "9ijGD9G4UyNChRbUTYxtt",
          "type": "arrow"
        }
      ],
      "updated": 1714960175714,
      "link": null,
      "locked": false
    },
    {
      "id": "PY2-skj6VIFEk2O305ubk",
      "type": "text",
      "x": 1198.5605206623193,
      "y": 1158.6739957798284,
      "width": 61.55998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19O",
      "roundness": null,
      "seed": 127287116,
      "version": 693,
      "versionNonce": 802086388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960175714,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVnXOe7pMsLT2uSBlyzAu",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "PZnKH-D7QT9-iaX4W4E5C",
      "type": "arrow",
      "x": 365.4235336486686,
      "y": -1482.7365571001303,
      "width": 4.053672368167469,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1229854836,
      "version": 192,
      "versionNonce": 318556108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.053672368167469,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jg01MP6hJ6xaJiNbP4mzs",
        "focus": 0.09324715863819646,
        "gap": 8.027349877069682
      },
      "endBinding": {
        "elementId": "pFLHWgdwfboiXGc5DlxEG",
        "focus": 0.05053131198640306,
        "gap": 7.761904761903679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PfdgcHIg748VkvYcYtDfz",
      "type": "arrow",
      "x": 368.0389275160546,
      "y": -1185.5936999572732,
      "width": 0.4773186640129268,
      "height": 115.89545651309459,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 375056884,
      "version": 201,
      "versionNonce": 1844331724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4773186640129268,
          115.89545651309459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFLHWgdwfboiXGc5DlxEG",
        "focus": -0.025383480905750624,
        "gap": 5.571428571429578
      },
      "endBinding": {
        "elementId": "Ou5TomzJRJvhlcKwJbqYP",
        "focus": -0.022778143515473245,
        "gap": 1.0000000000000995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FDKKpTOBNgNMLhBuYI0GN",
      "type": "arrow",
      "x": 189.21160012165822,
      "y": -897.0500479897651,
      "width": 199.19219223915968,
      "height": 380.12491449603885,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 483494772,
      "version": 494,
      "versionNonce": 241467852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.6452093301323,
          -29.97222339608072
        ],
        [
          -179.5023521872752,
          -341.4007948246509
        ],
        [
          12.546982909027378,
          -380.12491449603885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ou5TomzJRJvhlcKwJbqYP",
        "focus": -0.16974919049449969,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pFLHWgdwfboiXGc5DlxEG",
        "focus": 0.32425879396983825,
        "gap": 4.523809523808495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2kqvqwG9GUPhiPZpIfNDF",
      "type": "arrow",
      "x": 634.886481256633,
      "y": 1374.3811606493696,
      "width": 678.5123076685454,
      "height": 327.59630744619085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ft",
      "roundness": {
        "type": 2
      },
      "seed": 1716797044,
      "version": 3005,
      "versionNonce": 1250498164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960194786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.097706813781315,
          249.8684775003694
        ],
        [
          -605.4647938358733,
          245.816420124331
        ],
        [
          -678.5123076685454,
          -77.72782994582144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0Y3KNdrOPWdm26jPiMml",
        "focus": -0.24244007876518872,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZtFXIFjY6fwKHndBSwZz9",
        "focus": -0.08254122316302555,
        "gap": 1.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v4Gi30SxswC5ZKm9rgQ5Z",
      "type": "arrow",
      "x": 370.85564751428404,
      "y": -722.2670597464207,
      "width": 6.080836032690513,
      "height": 266.1019312177197,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1001148404,
      "version": 1073,
      "versionNonce": 1781497548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.080836032690513,
          266.1019312177197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ou5TomzJRJvhlcKwJbqYP",
        "focus": 0.02277333688372065,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fcnlt46kNYhW2g0VjB11u",
        "focus": 0.0015060240964047172,
        "gap": 2.0476190476172746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bSM_HAw9bWH-pIk_Mv-cK",
      "type": "arrow",
      "x": 378.59781531483407,
      "y": -289.3079856715599,
      "width": 5.360420285366246,
      "height": 249.59473228115607,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 520499572,
      "version": 651,
      "versionNonce": 1126120396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.360420285366246,
          249.59473228115607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fcnlt46kNYhW2g0VjB11u",
        "focus": 0.011239601975074244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J_Zn5jkwd7KF0YzWzc873",
        "focus": -0.03795180722890226,
        "gap": 1.0000000000000284
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ahl6c-ywH8-4RhFGzQHVS",
      "type": "arrow",
      "x": 213.51877174390575,
      "y": -369.39559250916454,
      "width": 363.7737660927942,
      "height": 332.659035409035,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 262660852,
      "version": 943,
      "versionNonce": 654555340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.9047619047594,
          30.659035409035056
        ],
        [
          -363.7737660927942,
          332.659035409035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fcnlt46kNYhW2g0VjB11u",
        "focus": 0.12676947530765204,
        "gap": 7
      },
      "endBinding": {
        "elementId": "0mHSZTWwFvtbx0dvG---V",
        "focus": -0.014445954410199559,
        "gap": 2.6190476190456593
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "RZ0TeVoy3jY51B0jNvkEG",
      "type": "arrow",
      "x": 539.7092479343821,
      "y": -366.05012403633816,
      "width": 366.3203095262668,
      "height": 336.9326145552541,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 873948276,
      "version": 627,
      "versionNonce": 1873606092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.904761904764,
          21.313566936208602
        ],
        [
          366.3203095262668,
          336.9326145552541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fcnlt46kNYhW2g0VjB11u",
        "focus": -0.036726883922086576,
        "gap": 3
      },
      "endBinding": {
        "elementId": "CGi6mYTGRXULgSZof45JY",
        "focus": -0.032363085031502585,
        "gap": 1.0000000000002274
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "XnB-ZSppWDB44aEXCUfNB",
      "type": "text",
      "x": 412.6140098391461,
      "y": -712.7365571001294,
      "width": 57.81596374511719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1914353140,
      "version": 90,
      "versionNonce": 1977439348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "RJySUvokYFBo8p1tkBalZ",
      "type": "text",
      "x": -101.38599016085368,
      "y": -1106.7365571001292,
      "width": 43.12799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 112711540,
      "version": 228,
      "versionNonce": 1705158132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "logwQWf6Yr61n33luenTB",
      "type": "text",
      "x": 319.7100851364992,
      "y": 1680.2799211314705,
      "width": 43.12799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MO",
      "roundness": null,
      "seed": 1813482100,
      "version": 537,
      "versionNonce": 1492515316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960189874,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "ndrJQQRZKMzIQFD5ySu5P",
      "type": "text",
      "x": 912.1365737186936,
      "y": 1131.9579679100968,
      "width": 57.81596374511719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 1126570996,
      "version": 446,
      "versionNonce": 1398709748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960178728,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "XewbSBq9M-sDVrzbzIsIW",
      "type": "arrow",
      "x": 523.4728687449705,
      "y": -1276.387366916449,
      "width": 401.1411410941756,
      "height": 259.6508098163197,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 69119732,
      "version": 286,
      "versionNonce": 1122693836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.1411410941756,
          37.65080981631979
        ],
        [
          401.1411410941756,
          259.6508098163197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFLHWgdwfboiXGc5DlxEG",
        "focus": -0.2030522173774144,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xrvopetGcsctnZDRKjCRr",
        "focus": 0.08130931198102995,
        "gap": 1.761904761902656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PMdh8QyqHNIQifb56Cr9f",
      "type": "arrow",
      "x": 932.8708465304276,
      "y": -849.8454406262377,
      "width": 556.2568366912813,
      "height": 394.09863544344853,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 131379316,
      "version": 1079,
      "versionNonce": 311275468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.467569262057737,
          229.45225821551168
        ],
        [
          -495.8163407992834,
          261.7492995024658
        ],
        [
          -556.2568366912813,
          394.09863544344853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrvopetGcsctnZDRKjCRr",
        "focus": -0.09634886774569162,
        "gap": 1.319687902465148
      },
      "endBinding": {
        "elementId": "Fcnlt46kNYhW2g0VjB11u",
        "focus": -0.2053607798050976,
        "gap": 1.6292957017054732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NODiu10c6xaRcyLtKRWD_",
      "type": "arrow",
      "x": 88.78881342860791,
      "y": 1214.221172347964,
      "width": 365.3114889241387,
      "height": 5.303604394626518,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 747774836,
      "version": 823,
      "versionNonce": 1038145484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960181645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.3114889241387,
          -5.303604394626518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZtFXIFjY6fwKHndBSwZz9",
        "focus": 0.033924633537170346,
        "gap": 7.612763913653453
      },
      "endBinding": {
        "elementId": "r0Y3KNdrOPWdm26jPiMml",
        "focus": 0.054416154455354686,
        "gap": 1.000000000000199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ijGD9G4UyNChRbUTYxtt",
      "type": "arrow",
      "x": 799.563430224044,
      "y": 1204.406125821609,
      "width": 311.6670245524639,
      "height": 5.36464153386828,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 719688948,
      "version": 618,
      "versionNonce": 52302708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960177197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.6670245524639,
          -5.36464153386828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0Y3KNdrOPWdm26jPiMml",
        "focus": -0.04886054425900802,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sVnXOe7pMsLT2uSBlyzAu",
        "focus": -0.14214239292743014,
        "gap": 7.7538845100274045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JRFOeieD1XCwB2Ws-156Z",
      "type": "arrow",
      "x": -583.4855289670518,
      "y": 1218.384887194202,
      "width": 344.45314203533735,
      "height": 6.214442216432644,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1087297140,
      "version": 1040,
      "versionNonce": 1978968180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960197861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.45314203533735,
          -6.214442216432644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oN7sWDRQ8R2bA6YC6Z984",
        "focus": 0.010071644017104652,
        "gap": 1.218083143236072
      },
      "endBinding": {
        "elementId": "ZtFXIFjY6fwKHndBSwZz9",
        "focus": 0.053126975170352926,
        "gap": 4.017960256192509
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "oOHswN8SOFwifDm6pvDgB",
      "type": "arrow",
      "x": -162.93596486796196,
      "y": 127.7634445174113,
      "width": 267.7790213611479,
      "height": 163.71324054781093,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 454289396,
      "version": 372,
      "versionNonce": 526243404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.278338643390498,
          72.00897487759522
        ],
        [
          204.5932023250026,
          80.28131391437108
        ],
        [
          267.7790213611479,
          163.71324054781093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mHSZTWwFvtbx0dvG---V",
        "focus": 0.19541893572561092,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "IBtk6E3n9MdH5JDJJzzyF",
      "type": "arrow",
      "x": 396.4487015364248,
      "y": 126.09627041912012,
      "width": 289.0674552673038,
      "height": 165.3804146461021,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1572522356,
      "version": 399,
      "versionNonce": 476392652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.574497735807427,
          77.35274410334233
        ],
        [
          -225.19148583656306,
          81.02933923079826
        ],
        [
          -289.0674552673038,
          165.3804146461021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_Zn5jkwd7KF0YzWzc873",
        "focus": -0.1825854388681922,
        "gap": 1.0000000000000284
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "ANvoRAyxBgtfT4F0VMyeD",
      "type": "arrow",
      "x": 105.8148506527454,
      "y": 292.60644636326833,
      "width": 5.823373547056136,
      "height": 255.52336114005016,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1007254260,
      "version": 320,
      "versionNonce": 1530770252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.823373547056136,
          255.52336114005016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-fW8gSwPzMmX8afL9Mfb0",
        "focus": 0.03426801557805323,
        "gap": 2.438396088047739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M76mqS2gbnIP0v-3AxV9B",
      "type": "arrow",
      "x": 105.31573728236242,
      "y": 292.84368023997547,
      "width": 494.2648107661139,
      "height": 256.2052762633432,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 277216372,
      "version": 296,
      "versionNonce": 1782671820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.63077654545896,
          31.013824706668288
        ],
        [
          494.2648107661139,
          256.2052762633432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wiXDv5wf-RyiDVdBO8Roq",
        "focus": 0.12230840836435905,
        "gap": 1.519246920973501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yNLJPPaLBz4XzPYwApAn9",
      "type": "arrow",
      "x": 104.47566645940088,
      "y": 293.2092833095227,
      "width": 491.95002268844104,
      "height": 258.2211505369545,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1962298868,
      "version": 874,
      "versionNonce": 2089439308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -434.15453687540787,
          37.08226311016881
        ],
        [
          -491.95002268844104,
          258.2211505369545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dci3G-FVFxGSJRbZb1mot",
        "focus": -0.16086760176183848,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TgCW6i3BW5txZLfqIfHPq",
      "type": "text",
      "x": -121.0576097165914,
      "y": -315.9425344262662,
      "width": 68.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1675472372,
      "version": 140,
      "versionNonce": 1894150644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Two-Way",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two-Way",
      "lineHeight": 1.25
    },
    {
      "id": "zGkdn3NL5wEVZIzftXykJ",
      "type": "text",
      "x": -446.40343961184044,
      "y": 1263.5442884746435,
      "width": 68.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dV",
      "roundness": null,
      "seed": 860006388,
      "version": 410,
      "versionNonce": 796260044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960199041,
      "link": null,
      "locked": false,
      "text": "Two-Way",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two-Way",
      "lineHeight": 1.25
    },
    {
      "id": "1xfihQzwMmDZ7WsHptL6B",
      "type": "text",
      "x": 50.781162268944854,
      "y": 930.4109476150874,
      "width": 68.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dl",
      "roundness": null,
      "seed": 1424469068,
      "version": 495,
      "versionNonce": 463013068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960237490,
      "link": null,
      "locked": false,
      "text": "Two-Way",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two-Way",
      "lineHeight": 1.25
    },
    {
      "id": "KmBQPBTuJybnsvP-i1DgP",
      "type": "text",
      "x": -332.52733692384845,
      "y": 922.6068591742613,
      "width": 68.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dt",
      "roundness": null,
      "seed": 381919092,
      "version": 551,
      "versionNonce": 1053274996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960239025,
      "link": null,
      "locked": false,
      "text": "Two-Way",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two-Way",
      "lineHeight": 1.25
    },
    {
      "id": "oGopCDPFPsnAzuE_om76B",
      "type": "text",
      "x": -270.7336250959909,
      "y": 790.7669191207558,
      "width": 301.6998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dx",
      "roundness": null,
      "seed": 1519807180,
      "version": 681,
      "versionNonce": 1602928500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960259580,
      "link": null,
      "locked": false,
      "text": "Current Staff Acount",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Staff Acount",
      "lineHeight": 1.25
    },
    {
      "id": "KBoWx6apZLOM_IlG47ai5",
      "type": "text",
      "x": 299.782896924719,
      "y": -173.88665729155935,
      "width": 68.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1202022476,
      "version": 240,
      "versionNonce": 749474676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Two-Way",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two-Way",
      "lineHeight": 1.25
    },
    {
      "id": "sSyLFCS094aoW93RTfVv4",
      "type": "text",
      "x": 838.0064054635467,
      "y": -298.38801363246455,
      "width": 68.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1730451956,
      "version": 363,
      "versionNonce": 1916896500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Two-Way",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two-Way",
      "lineHeight": 1.25
    },
    {
      "id": "pmq82sVzbagOpCbAgNDVG",
      "type": "text",
      "x": 69.33936146460258,
      "y": 174.02563951421655,
      "width": 68.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 3950068,
      "version": 732,
      "versionNonce": 388810356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960151212,
      "link": null,
      "locked": false,
      "text": "Two-Way",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two-Way",
      "lineHeight": 1.25
    },
    {
      "id": "qIW2ptKF_f6wnZ_I7H7mI",
      "type": "text",
      "x": -359.12496779311414,
      "y": -2370.6128420162945,
      "width": 2124.5864914393533,
      "height": 501.08187195597867,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1190317260,
      "version": 283,
      "versionNonce": 488768372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960170257,
      "link": null,
      "locked": false,
      "text": "Flow Chart",
      "fontSize": 400.865497564783,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Chart",
      "lineHeight": 1.25
    },
    {
      "id": "g_PPwch4r3Dio5qQIAG7E",
      "type": "arrow",
      "x": -77.61326757550387,
      "y": 1131.1775242427077,
      "width": 319.15081573788393,
      "height": 409.1827608306487,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1175935564,
      "version": 167,
      "versionNonce": 619114956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960227077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.15081573788393,
          -409.1827608306487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZtFXIFjY6fwKHndBSwZz9",
        "focus": 0.28700499201195245,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dci3G-FVFxGSJRbZb1mot",
        "focus": 0.3823348448627687,
        "gap": 5.75480575605809
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "1bnyZgOZ-G9EPrLq3FPm-",
      "type": "arrow",
      "x": -78.94314203784779,
      "y": 1131.4662032749845,
      "width": 189.07498157296845,
      "height": 412.4198678198899,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1497290828,
      "version": 361,
      "versionNonce": 1275203404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714960233854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.07498157296845,
          -412.4198678198899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZtFXIFjY6fwKHndBSwZz9",
        "focus": -0.20315665793684276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-fW8gSwPzMmX8afL9Mfb0",
        "focus": -0.21336025685061738,
        "gap": 4.668608054204583
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}