{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1490781260,
      "index": "b0Y",
      "isDeleted": false,
      "id": "AL7V-kw_DcC5c-jCyUkJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1399.051109076638,
      "y": -1166.8861875418484,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 314.7047961923648,
      "seed": 742267115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714955115649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 267754316,
      "index": "b0Y2",
      "isDeleted": false,
      "id": "QR_uU4_TvcrpKoP-lJl7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -539.0279624004268,
      "y": -1209.7551980680914,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 375.95479619236494,
      "seed": 978953716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714958917311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 1947766988,
      "index": "b0Y4",
      "isDeleted": false,
      "id": "02Q6fxqfZRXNknqfiLfJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1764.051109076638,
      "y": -740.9338065894674,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 314.7047961923648,
      "seed": 1480233972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714955139107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1522652876,
      "index": "b0Y4V",
      "isDeleted": false,
      "id": "GUtoyq9vdVlK2NsLB4IGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -998.3368233623526,
      "y": -749.505235160896,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 314.7047961923648,
      "seed": 1691752308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714955136886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 2111598196,
      "index": "b0Y5",
      "isDeleted": false,
      "id": "9Z4qfcwX9mHLAcnBKGM2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1769.765394790924,
      "y": -229.50523516089595,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 386.79210131231446,
      "seed": 1758654028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714958702665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 503222476,
      "index": "b0Y5V",
      "isDeleted": false,
      "id": "76PRfmu8RsqpE0tvW_UKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1205.4750511699674,
      "y": -233.79094944661017,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 314.7047961923648,
      "seed": 305935732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714958710297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 492978036,
      "index": "b0Y6",
      "isDeleted": false,
      "id": "1ei5t9p9xqsqhqDlGyyV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2335.0034900290193,
      "y": -221.4099970656579,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 379.81392759230187,
      "seed": 716115660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714958697658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 1912982132,
      "index": "b0Y7",
      "isDeleted": false,
      "id": "7MuNSRKZXsxpE8tYa3H9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2642.146347171877,
      "y": 294.3042886486278,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 377.4527580591774,
      "seed": 1689718900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714958652070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 1070468468,
      "index": "b0Y7V",
      "isDeleted": false,
      "id": "Jw05UjhXuYYji37QFvWmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2077.8606328861624,
      "y": 291.4471457914848,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 314.7047961923648,
      "seed": 822684532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 51658484,
      "index": "b0Y7l",
      "isDeleted": false,
      "id": "5Gwna-zjY1arQlK0LJUZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1496.4320614575918,
      "y": 301.4471457914848,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 314.7047961923648,
      "seed": 773514356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 578688716,
      "index": "b0YG",
      "isDeleted": false,
      "id": "UdCTktDv_HvkXTalmGOSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.15962711648683,
      "y": -1195.9263161026392,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 528.6897449977978,
      "seed": 713147275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1118395724,
      "index": "b0YK",
      "isDeleted": false,
      "id": "FK5km22aSOaTe_--e6pKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.276603523353,
      "y": -1227.592982785744,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 485.284334496601,
      "seed": 70720043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6tTC7Sfcz7hxp8ju2y-E5",
          "type": "arrow"
        },
        {
          "id": "1Ob3t4nIX-CwnPgmSR7_I",
          "type": "arrow"
        }
      ],
      "updated": 1714958946055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1464225996,
      "index": "b0YM",
      "isDeleted": false,
      "id": "ZPOmDi1rAR6Wr8ozQyhVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.500086541906,
      "y": -617.1466095676734,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 314.7047961923648,
      "seed": 910728395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1Ob3t4nIX-CwnPgmSR7_I",
          "type": "arrow"
        }
      ],
      "updated": 1714958946055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 841584076,
      "index": "b0YN",
      "isDeleted": false,
      "id": "UmyoptX6AQvmkNK3p7cBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.38815480676,
      "y": -617.1088227494762,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.59800845416515,
      "height": 314.7047961923648,
      "seed": 1011927915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6tTC7Sfcz7hxp8ju2y-E5",
          "type": "arrow"
        }
      ],
      "updated": 1714958946055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1979521740,
      "index": "b0h",
      "isDeleted": false,
      "id": "Xd6UdcjHqJidJ67CufYqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1241.0742458677114,
      "y": -1150.499451384238,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1746873515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955115649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Java Class >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Java Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 263999948,
      "index": "b0h2",
      "isDeleted": false,
      "id": "Ra4KnLIo2jYDCOVy5I36i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -381.05109919150004,
      "y": -1193.368461910481,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1844634444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958917311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Java Class >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Java Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 786732876,
      "index": "b0h4",
      "isDeleted": false,
      "id": "W81JDvlE_EfJur1leOLRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1606.0742458677114,
      "y": -724.547070431857,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1298126156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955139107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Java Class >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Java Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1014308172,
      "index": "b0h4V",
      "isDeleted": false,
      "id": "BlRgVF7qjaOFnsAFNieaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -840.3599601534258,
      "y": -733.1184990032856,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 214976972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955136886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Java Class >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Java Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1613814260,
      "index": "b0h5",
      "isDeleted": false,
      "id": "LgZawU1XhfVUPgsOiFke_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1611.7885315819972,
      "y": -213.1184990032856,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1959980148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955149752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Java Class >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Java Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 2035138892,
      "index": "b0h5V",
      "isDeleted": false,
      "id": "-U0EghDIK5ug7fl-FtUEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1046.0742458677116,
      "y": -217.4042132889998,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1726155724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955176342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Java Class >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Java Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1963760460,
      "index": "b0h6",
      "isDeleted": false,
      "id": "CVkNKfCF0dtyyHwdF-_Kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2177.0266268200926,
      "y": -205.02326090804752,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1722225652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955144759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Java Class >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Java Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 832061556,
      "index": "b0h7",
      "isDeleted": false,
      "id": "AvHrAMP0rth-Q1cJ6TXC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2484.1694839629504,
      "y": 310.69102480623815,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 844587212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Java Class >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Java Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1126175220,
      "index": "b0h7V",
      "isDeleted": false,
      "id": "JwQwI9FUZbPluWey62ODN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1919.883769677236,
      "y": 307.83388194909514,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 537425356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Java Class >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Java Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1186050932,
      "index": "b0h7l",
      "isDeleted": false,
      "id": "M1SiIKx_PhhpY840bAnLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1338.455198248665,
      "y": 317.83388194909514,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 13290700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Java Class >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Java Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1361152716,
      "index": "b0hO",
      "isDeleted": false,
      "id": "2kDobumbE6HvnBFEPOwpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4279824538826,
      "y": -1211.0983323238975,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1177959915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Abstract Class >>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Abstract Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 884887884,
      "index": "b0hS",
      "isDeleted": false,
      "id": "91NcFyIS0A0s0-bGnBLQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.9938744724354,
      "y": -600.759873410063,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 2083342475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Java Class >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Java Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1174292428,
      "index": "b0hU",
      "isDeleted": false,
      "id": "Um8h4aT50Pf_vMCzBgTW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.954737274626,
      "y": -600.7220865918658,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 2752299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<< Java Class >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Java Class >>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1470619980,
      "index": "b0k",
      "isDeleted": false,
      "id": "TTBNOO4fsCKZoXPEcVDdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1178.0533996086167,
      "y": -1118.48488961967,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1787719787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955115649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 40384588,
      "index": "b0k2",
      "isDeleted": false,
      "id": "Ux9TS7m1GBO7sZG2vrkTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -329.4588243609767,
      "y": -1161.353900145913,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1234749300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958917311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1869336012,
      "index": "b0k4",
      "isDeleted": false,
      "id": "XczDBNivgd7t_OVT_A32q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1543.053399608617,
      "y": -692.5325086672889,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 422311284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955139107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "StaffView",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StaffView",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1157338060,
      "index": "b0k4V",
      "isDeleted": false,
      "id": "BBAmJWQZ04Yx284vzJ_dS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -813.0533996086172,
      "y": -699.6753658101461,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 512428276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955136886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "StaffRegister",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StaffRegister",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 524208076,
      "index": "b0k5",
      "isDeleted": false,
      "id": "r5fdvp5beySGVgA9V_pgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1568.767685322903,
      "y": -176.8182229530031,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 662127820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955157564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "StaffList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StaffList",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 656390092,
      "index": "b0k5V",
      "isDeleted": false,
      "id": "eUah1tI4TZcV0xRkfnVnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1003.0533996086174,
      "y": -181.10393723871732,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 897410804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955176342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GymBalance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GymBalance",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 972247500,
      "index": "b0k6",
      "isDeleted": false,
      "id": "p5_nWtae0AhvzNw17VSux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2138.2914948467123,
      "y": -175.86584200062214,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 167466316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955144759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MemberList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberList",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 2056463604,
      "index": "b0k7",
      "isDeleted": false,
      "id": "RigPwI3A0WmJgtXU_2ylM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2425.43435198957,
      "y": 339.8484437136635,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1239736820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Inspect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inspect",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1682597492,
      "index": "b0k7V",
      "isDeleted": false,
      "id": "ymt4hlmiiH7_uBMRaUbJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1861.1486377038557,
      "y": 336.9913008565205,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 456891636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1755150324,
      "index": "b0k7l",
      "isDeleted": false,
      "id": "iuKZuJ0NQhXW32szFKn7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1279.7200662752848,
      "y": 346.9913008565205,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1605252596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1224437324,
      "index": "b0kG",
      "isDeleted": false,
      "id": "Ha2jaDTPaEeE76850BTLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.0486434313898,
      "y": -1178.9063603414124,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 2077960971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gym",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gym",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1854915788,
      "index": "b0kO",
      "isDeleted": false,
      "id": "NNMtcyD7EBRj9VE__2OXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8479267129771,
      "y": -1185.1416777021864,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1157075371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1012222796,
      "index": "b0kS",
      "isDeleted": false,
      "id": "gxQeBjYOW7ZMHnPZQMAuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622.01472073153,
      "y": -568.745311645495,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 118367307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Staff",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staff",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1966462924,
      "index": "b0l",
      "isDeleted": false,
      "id": "oQD3mrASijtTFIQ1FbFZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1398.7569264763174,
      "y": -1073.7044638783973,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 1984155019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955115649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 869486284,
      "index": "b0l2",
      "isDeleted": false,
      "id": "wdfHrebQZWkzyEDzYhiAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -538.733779800106,
      "y": -1116.5734744046404,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 1322293708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958917311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 919090252,
      "index": "b0l4",
      "isDeleted": false,
      "id": "TKOu4_oSqUdlw5T440EXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1763.7569264763179,
      "y": -647.7520829260163,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 1473203148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955139107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 779,
      "versionNonce": 309279308,
      "index": "b0l4V",
      "isDeleted": false,
      "id": "rKA73FI1Tt-lb3EE4jT2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -998.0426407620323,
      "y": -656.3235114974449,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 708653132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955136886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 269610228,
      "index": "b0l5",
      "isDeleted": false,
      "id": "_YbjcToG1obIbOeVtTxxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1769.4712121906036,
      "y": -136.32351149744488,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 572866036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955149752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1684987468,
      "index": "b0l5V",
      "isDeleted": false,
      "id": "NmoO5RiOfJsrXP-UpWn9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1203.756926476318,
      "y": -140.6092257831591,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 2024256076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955176342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 1304377420,
      "index": "b0l6",
      "isDeleted": false,
      "id": "htwz0rytGFk8-HcpwKVxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2334.7093074286986,
      "y": -128.2282734022068,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 638088564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955144759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 1670535540,
      "index": "b0l7",
      "isDeleted": false,
      "id": "4P0aETez5DyuTwQKDDrdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2641.8521645715564,
      "y": 387.48601231207886,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 1556703052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 1081019124,
      "index": "b0l7V",
      "isDeleted": false,
      "id": "LnrJkTNpCW0tpYLMc2txu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2077.5664502858417,
      "y": 384.62886945493585,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 2106580044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 985,
      "versionNonce": 297372788,
      "index": "b0l7l",
      "isDeleted": false,
      "id": "z9t8xkXU7U4KceYbDOIRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1496.137878857271,
      "y": 394.62886945493585,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 1643074380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1957036492,
      "index": "b0lG",
      "isDeleted": false,
      "id": "wKE50NQp30pPv0Vtl8mJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.82629325192602,
      "y": -1124.5513291269435,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.69260514238306,
      "height": 0.1866028055718516,
      "seed": 1596449835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.69260514238306,
          -0.1866028055718516
        ]
      ]
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 2124146764,
      "index": "b0lO",
      "isDeleted": false,
      "id": "ix9Vkuh5IfixgEN4khsbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0877108452762,
      "y": -1147.5327620687726,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 1284515531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 1309736652,
      "index": "b0lS",
      "isDeleted": false,
      "id": "FY3deW8e6Gl3DWa9EdX0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3111938638292,
      "y": -523.9648859042223,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 1964447083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 1268729164,
      "index": "b0lU",
      "isDeleted": false,
      "id": "2R7sp_Jk0aAylOd3_G3rh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.2720566660198,
      "y": -523.9270990860251,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 488.58643085567076,
      "height": 2.398951378996742,
      "seed": 1476866059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.58643085567076,
          -2.398951378996742
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1254161996,
      "index": "b0n",
      "isDeleted": false,
      "id": "N6jagwotleEHhpuMWMifN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1397.957276016652,
      "y": -976.1471077991962,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 1908205899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955115649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 1687655756,
      "index": "b0n2",
      "isDeleted": false,
      "id": "cGrn1uVQl06AcytzDKX3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -537.9341293404407,
      "y": -1006.5161183254393,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 930593012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958917311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 1389611724,
      "index": "b0n4",
      "isDeleted": false,
      "id": "FZkki1-65jL57QpyKZoHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1762.957276016652,
      "y": -550.1947268468152,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 1215637236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955139107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 1873416396,
      "index": "b0n4V",
      "isDeleted": false,
      "id": "ru2L5weVRFnof9FevUp0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -997.2429903023665,
      "y": -558.7661554182439,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 128305780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955136886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1857039988,
      "index": "b0n5",
      "isDeleted": false,
      "id": "3QF88qEA7o0Qj1gXv215g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1768.6715617309378,
      "y": -38.76615541824384,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 1816972108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955149752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 444395852,
      "index": "b0n5V",
      "isDeleted": false,
      "id": "lm1oxqlRwP74MBY-5dYoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1202.9572760166523,
      "y": -38.05186970395806,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 211576948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714956343818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 2085244620,
      "index": "b0n6",
      "isDeleted": false,
      "id": "QWZqxM-FcidiE3nGQwZIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2333.909656969033,
      "y": -30.670917323005767,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 1962593228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955144759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 1005069812,
      "index": "b0n7",
      "isDeleted": false,
      "id": "B6uXjzBu-uM7ZhSFLs3sY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2641.052514111891,
      "y": 496.99536112781567,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 1012695924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958656720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 908,
      "versionNonce": 804257652,
      "index": "b0n7V",
      "isDeleted": false,
      "id": "aes2famjyWP366Z3H5gvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2076.766799826177,
      "y": 482.1862255341369,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 1227087476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 981,
      "versionNonce": 1042804980,
      "index": "b0n7l",
      "isDeleted": false,
      "id": "DG-RgjVNCesyIU0-EjoL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1495.3382283976057,
      "y": 492.1862255341369,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 1977309044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955342791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 1017166796,
      "index": "b0nG",
      "isDeleted": false,
      "id": "J39upzI9I3sXTlHA5yhM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.13281756474237,
      "y": -1015.6527446496902,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 210208747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 724525644,
      "index": "b0nO",
      "isDeleted": false,
      "id": "JibqFk1eFhjNt8dblto9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8873613049418,
      "y": -866.2743647388558,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 1036341899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1311062220,
      "index": "b0nS",
      "isDeleted": false,
      "id": "QEZRROXSX0EqjJpHd3XWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.1108443234948,
      "y": -426.40752982502124,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 640731435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 1897676620,
      "index": "b0nU",
      "isDeleted": false,
      "id": "8v6z9WEJnUZZtQ8jKfGeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.0717071256854,
      "y": -470.119743006824,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 489.3860813153361,
      "height": 0.7996504596655996,
      "seed": 1798597579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3860813153361,
          0.7996504596655996
        ]
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1713886196,
      "index": "b0o",
      "isDeleted": false,
      "id": "yLVAt-gfWY5ZwVsOqLnxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1385.6426884087687,
      "y": -1055.835451374187,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 1948136715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955823826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- parent: Parent\n- scene: Scene\n- stage: Stage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parent: Parent\n- scene: Scene\n- stage: Stage",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 839846860,
      "index": "b0o2",
      "isDeleted": false,
      "id": "RFIbdabuVAKhfUnuQYf2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -525.6195417325573,
      "y": -1101.20446190043,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 76.8,
      "seed": 1739817036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958917311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 280246772,
      "index": "b0o4",
      "isDeleted": false,
      "id": "L3YWqyT-sp1jxN0uVrJl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1750.6426884087687,
      "y": -629.883070421806,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 34337356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955826762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- parent: Parent\n- scene: Scene\n- stage: Stage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parent: Parent\n- scene: Scene\n- stage: Stage",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1634700916,
      "index": "b0o4V",
      "isDeleted": false,
      "id": "JXrZwi6ExkTIwy38DcrrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -984.9284026944831,
      "y": -637.2044989932346,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 105465548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955828645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- parent: Parent\n- scene: Scene\n- stage: Stage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parent: Parent\n- scene: Scene\n- stage: Stage",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1879084236,
      "index": "b0o5",
      "isDeleted": false,
      "id": "9QvmcOvC09qbkV5DbTv-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1753.8569741230544,
      "y": -124.70449899323455,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 76.8,
      "seed": 1680957300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714957823292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 758415476,
      "index": "b0o5V",
      "isDeleted": false,
      "id": "9cL3QjU_UO7QX25V16Gdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1191.892688408769,
      "y": -130.24021327894877,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 76.8,
      "seed": 1746110668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714956341082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1170554868,
      "index": "b0o6",
      "isDeleted": false,
      "id": "AfOqVZCdq5tjkciSEZb7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2322.84506936115,
      "y": -117.85926089799648,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 76.8,
      "seed": 96577268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714957828647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 382089972,
      "index": "b0o7",
      "isDeleted": false,
      "id": "LA8g1e9xZJbXkXvYvobk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2628.7379265040076,
      "y": 397.8550248162892,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 76.8,
      "seed": 674667980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958518759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 2042355060,
      "index": "b0o7V",
      "isDeleted": false,
      "id": "7Ye1MZ6GU10M-Gbu2EwdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2064.4522122182934,
      "y": 396.62817149250054,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 76.8,
      "seed": 845574860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958734490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 350100724,
      "index": "b0o7l",
      "isDeleted": false,
      "id": "TKEepo8kVP3VRAPwqrcz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1483.0236407897223,
      "y": 405.20422939917125,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 76.8,
      "seed": 1774127564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958852577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parent: Parent\n- scene: Scene\n- stage: Stage\n- return: Parent",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 1550742988,
      "index": "b0oG",
      "isDeleted": false,
      "id": "cbRMx7R4RfmqH5jWgWFpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.35820481270093,
      "y": -1109.6464446198274,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 96,
      "seed": 340351915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- static members: List<Members>\n- static staff: List<Staff>\n- static cashBalance: double\n- static creditBlance: double\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- static members: List<Members>\n- static staff: List<Staff>\n- static cashBalance: double\n- static creditBlance: double\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1026939980,
      "index": "b0oO",
      "isDeleted": false,
      "id": "EZH2bD55SOwxPuV8pkiRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.256725956799,
      "y": -1134.3780690856893,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 172.79999999999998,
      "seed": 1570156107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "# id: int\n# firstName: String\n# lastName: String\n# gender: String\n# phoneNumber: String\n# email: String\n# address: String\n# password: String\n# type: String  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# id: int\n# firstName: String\n# lastName: String\n# gender: String\n# phoneNumber: String\n# email: String\n# address: String\n# password: String\n# type: String  ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 223113932,
      "index": "b0oU",
      "isDeleted": false,
      "id": "hfGKmgxGiGPLBnMVp61mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.8091533179411,
      "y": -515.303449284398,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 2008143755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- membership: String\n- paymentMethod: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- membership: String\n- paymentMethod: String",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 887440116,
      "index": "b0p",
      "isDeleted": false,
      "id": "15-VUBwqwTDD02AiAbuS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1387.0361235082162,
      "y": -950.631101365891,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 38.4,
      "seed": 495169739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714955766899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ options(ActionEvent): void\n+ login(ActionEvent): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ options(ActionEvent): void\n+ login(ActionEvent): void",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 2119414348,
      "index": "b0p4",
      "isDeleted": false,
      "id": "YzVOIQ7fnun1BhTdUs4G_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -525.7629768320048,
      "y": -994.7501118921341,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 115.19999999999999,
      "seed": 1065122420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958917311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ goBack(ActionEvent): void\n+ exit(ActionEvent): void\n+ inspect(ActionEvent): void\n+ change(ActionEvent): void\n+ logout(ActionEvent): void\n+ darkLight(ActionEvent): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ goBack(ActionEvent): void\n+ exit(ActionEvent): void\n+ inspect(ActionEvent): void\n+ change(ActionEvent): void\n+ logout(ActionEvent): void\n+ darkLight(ActionEvent): void",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1536969292,
      "index": "b0p8",
      "isDeleted": false,
      "id": "uv4ZJae5U9B_teVXiHlBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1752.2100656015455,
      "y": -529.6787204135101,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 76.8,
      "seed": 1788618868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958678672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ option(ActionEvent): void\n+ memberList(ActionEvent): void\n+ staffList(ActionEvent): void\n+ gymBalance(ActionEvent): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ option(ActionEvent): void\n+ memberList(ActionEvent): void\n+ staffList(ActionEvent): void\n+ gymBalance(ActionEvent): void",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1420319436,
      "index": "b0p9",
      "isDeleted": false,
      "id": "TAw7m3SzfUq2xwRSpjA3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -983.8218377939309,
      "y": -544.5001489849387,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 57.599999999999994,
      "seed": 1391221748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958683541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ options(ActionEvent): void\n+ goBack(ActionEvent): void\n+ create(ActionEvent): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ options(ActionEvent): void\n+ goBack(ActionEvent): void\n+ create(ActionEvent): void",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1585767924,
      "index": "b0pA",
      "isDeleted": false,
      "id": "b72tLV8CiSzoxDQF2YM9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1748.5471989425148,
      "y": -19.252795171596908,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 153.6,
      "seed": 967672268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958703559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ inspect(ActionEvent): void\n+ change(ActionEvent): void\n+ delete(ActionEvent): void\n+ importTable(ActionEvent): void\n+ exportTable(ActionEvent): void\n+ createStaff(ActionEvent): void\n+ goBack(ActionEvent): void\n+ options(ActionEvent): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ inspect(ActionEvent): void\n+ change(ActionEvent): void\n+ delete(ActionEvent): void\n+ importTable(ActionEvent): void\n+ exportTable(ActionEvent): void\n+ createStaff(ActionEvent): void\n+ goBack(ActionEvent): void\n+ options(ActionEvent): void",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1718621132,
      "index": "b0pB",
      "isDeleted": false,
      "id": "Op1n-eR-4oHiXysecJwFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1189.5361235082166,
      "y": -23.785863270652897,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 38.4,
      "seed": 2069838324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958708803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ goBack(ActionEvent): void\n+ options(ActionEvent): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ goBack(ActionEvent): void\n+ options(ActionEvent): void",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1926659148,
      "index": "b0pC",
      "isDeleted": false,
      "id": "_D--8QdA9GOIfkn7xGpjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2317.814562367268,
      "y": -16.057026703042368,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 309.375,
      "height": 153.6,
      "seed": 1841787468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958698796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ inspect(ActionEvent): void\n+ change(ActionEvent): void\n+ delete(ActionEvent): void\n+ importTable(ActionEvent): void\n+ exportTable(ActionEvent): void\n+ createMember(ActionEvent): void\n+ goBack(ActionEvent): void\n+ options(ActionEvent): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ inspect(ActionEvent): void\n+ change(ActionEvent): void\n+ delete(ActionEvent): void\n+ importTable(ActionEvent): void\n+ exportTable(ActionEvent): void\n+ createMember(ActionEvent): void\n+ goBack(ActionEvent): void\n+ options(ActionEvent): void",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 358212468,
      "index": "b0pE",
      "isDeleted": false,
      "id": "ySqpDa6bqu5Xh5lGVqwlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2629.1353622087436,
      "y": 510.8133754298737,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 76.8,
      "seed": 308540660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958819622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ goBack(ActionEvent): void\n+ change(ActionEvent): void\n+ delete(ActionEvent): void\n+ options(ActionEvent): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ goBack(ActionEvent): void\n+ change(ActionEvent): void\n+ delete(ActionEvent): void\n+ options(ActionEvent): void",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 327360076,
      "index": "b0pF",
      "isDeleted": false,
      "id": "8suVuvj7WyxyI8rww3fcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2064.421705224411,
      "y": 494.71281103415055,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 57.599999999999994,
      "seed": 1669853172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958827001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ goBack(ActionEvent): void\n+ change(ActionEvent): void\n+ options(ActionEvent): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ goBack(ActionEvent): void\n+ change(ActionEvent): void\n+ options(ActionEvent): void",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1547391052,
      "index": "b0pFV",
      "isDeleted": false,
      "id": "djVEO_LtK1KRlsgB8lLnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1482.9931337958405,
      "y": 500.4409847541633,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 57.599999999999994,
      "seed": 1558726900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958857491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ goBack(ActionEvent): void\n+ create(ActionEvent): void\n+ options(ActionEvent): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ goBack(ActionEvent): void\n+ create(ActionEvent): void\n+ options(ActionEvent): void",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 2068592972,
      "index": "b0pV",
      "isDeleted": false,
      "id": "Tp3xfn4kghmW-SabzBaim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.94670855172785,
      "y": -993.0264268440068,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 307.2,
      "seed": 856252267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ static addMembers(Member): void\n+ static removeMembers(Member): void\n+ static addStaff(Staff): void\n+ static removeStaff(Staff): void\n+ static addCash(int): void\n+ static removeCash(int): void\n+ static addCredit(int): void\n+ static removeCredit(int): void\n+ static serializeMembers(): void\n+ static deserializeMembers(): void\n+ static serializeStaff(): void\n+ static deserializeStaff(): void\n+ static serializeCash(): void\n+ static deserializeCash(): void\n+ static serializeCredit(): void\n+ static deserializeCredit(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ static addMembers(Member): void\n+ static removeMembers(Member): void\n+ static addStaff(Staff): void\n+ static removeStaff(Staff): void\n+ static addCash(int): void\n+ static removeCash(int): void\n+ static addCredit(int): void\n+ static removeCredit(int): void\n+ static serializeMembers(): void\n+ static deserializeMembers(): void\n+ static serializeStaff(): void\n+ static deserializeStaff(): void\n+ static serializeCash(): void\n+ static deserializeCash(): void\n+ static serializeCredit(): void\n+ static deserializeCredit(): void",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 1385115596,
      "index": "b0pz",
      "isDeleted": false,
      "id": "vVtzx1glUO1ElCqq-MLg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2567259527907,
      "y": -852.2792628906427,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 57.599999999999994,
      "seed": 430776741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ serialize(): void\n+ deserialize(): void\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ serialize(): void\n+ deserialize(): void\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1664046668,
      "index": "b0t",
      "isDeleted": false,
      "id": "hTMmschZlblyaqtCQPMzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.7116513862218,
      "y": -561.9851869553789,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1225350283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Member",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 1761684084,
      "index": "b0v",
      "isDeleted": false,
      "id": "6tTC7Sfcz7hxp8ju2y-E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.7658294061473,
      "y": -741.3086482891428,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 71.77966614522211,
      "height": 132.26360069327416,
      "seed": 6525739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FK5km22aSOaTe_--e6pKa",
        "focus": -0.05708967408194952,
        "gap": 1.0000000000002842
      },
      "endBinding": {
        "elementId": "UmyoptX6AQvmkNK3p7cBs",
        "focus": 0.017225100462332294,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.342111927850283,
          96.12497572492157
        ],
        [
          -71.77966614522211,
          132.26360069327416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1231,
      "versionNonce": 1952980340,
      "index": "b0w",
      "isDeleted": false,
      "id": "1Ob3t4nIX-CwnPgmSR7_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.2053001529073,
      "y": -741.6246200857241,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 83.57132490489585,
      "height": 136.77211772053283,
      "seed": 1216214475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714958946224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FK5km22aSOaTe_--e6pKa",
        "focus": 0.15923739960804836,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZPOmDi1rAR6Wr8ozQyhVK",
        "focus": 0.08168321316022871,
        "gap": 1.723461484102927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.125385315986478,
          102.81982481810746
        ],
        [
          83.57132490489585,
          136.77211772053283
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1210285969,
      "index": "b14",
      "isDeleted": false,
      "id": "40XJWdJlfkH7msu9VcaMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2335.954688107935,
      "y": -1542.7508514448207,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#b2f2bb",
      "width": 2174.560546875,
      "height": 233.56954355474753,
      "seed": 1694190156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715567325074,
      "link": null,
      "locked": false,
      "fontSize": 186.85563484379801,
      "fontFamily": 1,
      "text": "SceneController Classes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SceneController Classes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1057743948,
      "index": "b15",
      "isDeleted": false,
      "id": "wfZzCt3AuUJnDcPrVt0-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.1843999787245,
      "y": -1532.7508514448207,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#b2f2bb",
      "width": 1091.951416015625,
      "height": 233.56954355474753,
      "seed": 458958068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714958998190,
      "link": null,
      "locked": false,
      "fontSize": 186.85563484379801,
      "fontFamily": 1,
      "text": "Gym & User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gym & User",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}